* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: arial;
}

nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 40px 0 50px 0px;
    transition: .4s ease-out;
}

.navbar.sticky {
    background-color: #aaa;
    box-shadow: 0 2px 2px rgba(30, 30, 30, 1);
    padding: 10px 0 10px 0px;
}

.navbar.sticky label {
    color: #000;
}

.navbar label {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    /*background-color: blue;*/
    flex: 1;
    color: #aaa;
    letter-spacing: 2px;
}

.navbar .links {
    height: 100%;
    font-size: .9rem;
    display: flex;
    list-style: none;
    /*background-color: green;*/
    flex: 2;
    align-items: center;
    justify-content: space-evenly;
}

.navbar .links li a {
    color: yellow;
    padding: 10px 20px;
}

.navbar .links li a:hover {
    color: cyan;
}

.menu-toggle {
    width: 32px;
    height: 20px;
    position: relative;
    display: none;
    margin-right: 20px;
}

.menu-toggle .checkbox {
    width: 32px;
    height: 20px;
    position: absolute;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle span {
    width: 50%;
    height: 3px;
    top: 50%;
    right: 0;
    border-radius: 5px;
    background: linear-gradient(45deg, cyan, yellow);
    transform: translateY(-50%);
    transform-origin: center;
    transition: .4s all cubic-bezier(.23, 1.23, .59, 1.32);
    position: absolute;
}

.checkbox:checked~span {
    opacity: 0;
    right: 50%;
}

.menu-toggle span:nth-child(2) {
    top: 0%;
    width: 100%;
}

.checkbox:checked~span:nth-child(2) {
    top: 50%;
    transform: rotateZ(-45deg) translate(5%, -50%);
    width: 100%;
    opacity: 1;
    right: 0;
    background: linear-gradient(45deg, yellow, yellow);
}

.menu-toggle span:last-child {
    top: 100%;
    width: 75%;
}

.checkbox:checked~span:last-child {
    top: 50%;
    transform: rotateZ(45deg) translate(-5%, -50%);
    width: 100%;
    opacity: 1;
    right: 0;
    background: linear-gradient(450deg, yellow, yellow);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 1);
    position: relative;
    border-bottom: 3px solid royalblue;
}

#particles-js {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    position: relative;
    opacity: .4;
}

header .head {
    position: absolute;
    width: 700px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.head .foto {
    width: 400px;
    height: 85vh;
    background-image: url(coba2.png);
    background-size: cover;
    filter: brightness(50%);
    position: absolute;
    z-index: 1;
    opacity: .9;

}

.head h1 {
    color: rgba(0, 0, 0, 0);
    font-size: 3rem;
    -webkit-text-stroke: 2px royalblue;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 2;
}

.head span {
    color: white;
    font-size: 4rem;
    position: absolute;
    bottom: 50px;
    right: 0;
    z-index: 3;
}

.head span p {
    font-weight: bold;
    color: royalblue;
    text-indent: -20px;
}

.aboutme {
    width: 100vw;
    height: 100vh;
    background-color: #c6c6c6;
    padding: 100px 70px 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 3px solid cyan;
}

.aboutme .tab-content.active {
    display: flex;
    animation: fadeInSide .5s ease;
}

.bout {
    display: flex;
    color: #c4ab00;
    align-items: center;
    font-size: 2.5rem;
    position: absolute;
    top: 70px;
    left: 100px;
}

.bout span:last-child {
    width: 100px;
    height: 2px;
    margin-left: 5px;
    background-color: #939393;
}

.bout span:first-child {
    color: #c6c6c6;
    -webkit-text-stroke: 1.2px blue;
    text-stroke: 1.2px blue;
    margin-left: 5px;
}

.menu-content {
    flex: .8;
    /*background-color: green;*/
    display: flex;
}

.linkme {
    width: 120px;
    display: flex;
    flex-direction: column;
    background-color: #c6c6c6;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .4);
    position: relative;
    z-index: 1;
}

.linkme .tab-item {
    width: 120px;
    display: block;
    padding: 10px;
    color: royalblue;
    cursor: pointer;
}

.linkme .tab-item:hover {
    background-color: royalblue;
    color: white;
}

.linkme .tab-item.active {
    background-color: royalblue;
    color: white;
}

.stand {
    width: 400px;
    height: 550px;
    position: absolute;
    left: 7%;
    top: 12%;
}

.profile {
    display: none;
    flex-direction: column;
    flex: 2;
    font-size: .95rem;
    animation: fade 1s forwards;
    position: relative;
    /*background-color: cyan;*/
}

.profile h1 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.profile h1 span {
    color: yellow;
}

.profile a {
    display: block;
    width: 100px;
    margin-top: 30px;
    padding: 10px;
    box-shadow: 0 0 2px 2px black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black;
    text-align: center;
}

.profile a:hover {
    background-color: rgba(0, 0, 0, .4);
    color: white;
}

.skill {
    display: none;
    flex: 2;
    flex-direction: column;
    animation: fade 1s forwards;
    position: relative;
    /*background-color: magenta;*/
}

.skill h1 {
    padding: 10px;
    border-bottom: 2px solid royalblue;
    margin-bottom: 25px;
    color: royalblue;
}

.skill p {
    font-weight: bold;
    color: royalblue;
}

.skill .progress-bar {
    max-width: 50%;
    height: 5px;
    background-color: #ccc;
    border-radius: 6px;
    margin: 15px 5px;
    box-shadow: 0 0 0 1px royalblue;
    position: relative;
}

.skill .progress-bar.one::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 5px;
    border-radius: 6px;
    left: 0;
    background-color: yellow;
}

.skill .progress-bar.two::before {
    content: '';
    position: absolute;
    width: 40%;
    height: 5px;
    border-radius: 6px;
    left: 0;
    background-color: yellow;
}

.skill .progress-bar.three::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    border-radius: 6px;
    left: 0;
    background-color: yellow;
}

.social-media {
    display: none;
    flex: 2;
    animation: fade 1s forwards;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background-color: teal;*/
}

.social-media h1 {
    color: royalblue;
    font-size: 1.5rem;
    align-self: flex-start;
    margin-bottom: 50px;
}

.social-media .sosmed {
    height: 200px;
    width: 200px;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media li a {
    color: black;
    font-size: 50px;
}

.social-media li:first-child {
    position: absolute;
    top: 0;
    left: 0;
}

.social-media li:first-child a:hover {
    color: blue;
}

.social-media li:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
}

.social-media li:nth-child(2) a:hover {
    color: green;
}

.social-media li:nth-child(3) a:hover {
    color: royalblue;
}

.social-media li:nth-child(4) {
    position: absolute;
    bottom: 0;
    right: 0;
}

.social-media li:nth-child(4) a:hover {
    color: white;
}

.social-media li:last-child {
    position: absolute;
    top: 0;
    right: 0;
}

.social-media li:last-child a:hover {
    color: red;
}

.contact {
    display: none;
    flex: 2;
    flex-direction: column;
    justify-content: space-evenly;
    animation: fade 1s forwards;
    /*background-color: brown;*/
    min-height: 250px;
}

.contact h1 {
    color: royalblue;
    padding: 15px;
    border-bottom: 2px solid royalblue;
    margin-bottom: 30px;
}

.contact .telepon {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.contact .email {
    display: flex;
    align-items: center;
}

.contact .telepon img {
    width: 59px;
    height: 57px;
    margin-right: 15px;
}

.contact .email img {
    width: 59px;
    height: 37px;
    margin-right: 15px;
}

.parallax {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.parallax::before {
    content: "";
    position: absolute;
    top: 0;
    left: -4%;
    height: 100%;
    width: 130px;
    background-color: darkred;
    transform: skewX(-4deg);
}

.parallax::after {
    content: "";
    position: absolute;
    top: 5%;
    right: 0;
    width: 50px;
    height: 90%;
    background-color: lightgreen;
}

.parallax .parallax-content {
    width: 90%;
    height: 75%;
    background-color: #111;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.parallax .text {
    position: relative;
    transform: skewY(345deg) translateY(-150px);
    animation: animateColor 5s linear infinite;
}

.parallax .text h2 {
    position: relative;
    width: 100%;
    font-size: 15vh;
    color: #fff;
    pointer-events: none;
    line-height: 1em;
    white-space: nowrap;
    text-shadow: calc(var(--x)) 100px 0 rgba(255, 255, 255, .1);
    transform: translateX(calc(0% - var(--x) * var(--i)));
}

.parallax .text h2 span {
    color: #0f0;
    margin: 0 10px;
}

.parallax .text h2 span:nth-child(even) {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

@keyframes animateColor {
    from {
        filter: hue-rotate(0deg);
    }

    to {
        filter: hue-rotate(360deg);
    }
}

@keyframes fadeInSide {
    from {
        opacity: 0;
        transform: translateX(-25px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInTop {
    from {
        opacity: 0;
        transform: translateY(-25px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes kidFadeInTop {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media screen and (max-width: 1300px) {
    .menu-content {
        margin-right: 70px;
    }
}

@media screen and (max-width: 1000px) {
    .menu-content {
        margin-right: 100px;
    }
}

@media screen and (max-width: 950px) {
    .stand {
        display: none;
    }

    .menu-content {
        justify-content: center;
        margin-right: 50px;
    }
}

@media screen and (max-width: 900px) {
    .menu-content {
        margin-right: 0;
    }

    .parallax .text h2 {
        font-size: 13vh;
    }
}

@media screen and (max-width: 768px) {

    header {
        width: 100vw;
        height: 700px;
        background-color: rgba(0, 0, 0, 1);
    }

    #particles-js {
        width: 100%;
        height: 100%;
    }

    header .head {
        width: 500px;
        height: 100%;
    }

    .head .foto {
        width: 400px;
        height: 500px;
        background-position: center;
        align-self: center;
    }

    .head h1 {
        font-size: 2rem;
        top: 150px;
        left: 50px;
    }

    .head span {
        font-size: 3rem;
    }

    .aboutme {
        width: 100vw;
        height: auto;
        padding: 100px 50px 30px 50px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .aboutme .tab-content.active {
        animation: fadeInTop .5s ease;
    }

    .bout {
        color: #c4ab00;
        font-size: 2rem;
        top: 30px;
        left: 70px;
    }

    .linkme {
        width: auto;
        margin-right: 0;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .4);
        flex-direction: row;
        margin-bottom: 50px;
    }

    .linkme .tab-item {
        width: auto;
        font-size: .8rem;
    }

    .stand {
        display: none;
    }

    .profile {
        font-size: .8rem;
        /*background-color: cyan;*/
        flex: 0;
        min-height: 250px;
        justify-content: space-between;
    }

    .profile h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .profile a {
        width: 100px;
        box-shadow: unset;
        border: 1.5px solid black;
        font-size: .8rem;
        margin-top: 15px;
    }

    .skill {
        width: 100%;
        flex-direction: column;
        /*background-color: magenta;*/
        min-height: 250px;
    }

    .social-media {
        width: 100%;
        /*background-color: teal;*/
        min-height: 250px;
    }

    .social-media .sosmed {
        height: 150px;
        width: 150px;
    }

    .social-media li a {
        font-size: 35px;
    }

    .contact {
        width: 100%;
        /*background-color: brown;*/
        min-height: 250px;
    }

    .contact .telepon {
        margin-bottom: 30px;
    }

    .contact .telepon img {
        width: 49px;
        height: 47px;
    }

    .contact .email img {
        width: 49px;
        height: 31px;
    }

    .parallax {
        width: 100vw;
        height: 500px;
    }

    .parallax .text h2 {
        font-size: 10vh;
    }

}

@media screen and (max-width: 576px) {

    .navbar {
        justify-content: center;
        padding: 40px 0 50px 0px;
    }

    .navbar.sticky {
        padding: 10px 0 10px 0px;
    }

    .navbar label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 1.2rem;
        font-weight: 600;
        /*background-color: blue;*/
        flex: 1;
    }

    .navbar .links {
        height: auto;
        width: 90%;
        font-size: .8rem;
        display: flex;
        background-color: rgba(0, 0, 0, .5);
        flex: 2;
        top: 60px;
        padding: 15px 0 15px 0px;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        border-radius: 7px;
        /*border: 2px solid darkblue;*/
        display: none;
        animation: fadeInSide .5s ease;
        margin-top: 30px;
        transition: .4s ease-out;
    }

    .navbar.sticky .links {
        margin-top: 0;
    }

    .navbar .links.show {
        display: flex;
        animation: kidFadeInTop .5s ease;
    }

    .navbar .links li a {
        color: yellow;
        padding: 0;
    }

    .navbar .links li a:hover {
        background-color: unset;
        color: cyan;
    }

    .menu-toggle {
        display: block;
    }

    header {
        height: 100vh;
    }

    header .head {
        height: 100%;
        width: 360px;
    }

    .head .foto {
        width: 100%;
        height: 70vh;
        background-position: 0 -40px;
    }

    .head h1 {
        font-size: 2rem;
        -webkit-text-stroke: 1.5px royalblue;
        top: 100px;
        left: 30px;
    }

    .head span {
        font-size: 2.5rem;
        bottom: 50px;
        right: 30px;
    }

    .skill .progress-bar {
        max-width: 90%;
    }

}

@media screen and (max-width: 360px) {
    .navbar .links {
        font-size: .6rem;
    }

    .head .foto {
        background-position: 10vw -40px;
    }

    .aboutme {
        padding: 100px 30px 20px 30px;
    }

    .bout {
        font-size: 1.5rem;
        left: 30px;
    }

    .bout span:last-child {
        width: 50px;
        height: 2px;
        margin-left: 5px;
        background-color: #939393;
    }

    .bout span:first-child {
        -webkit-text-stroke: 1px blue;
        text-stroke: 1px blue;
    }

}